# MarvelApp

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/unlam/marvel/: MainActivity.kt  MarvelApp.kt  MobileApp.kt
composeApp/src/androidMain/kotlin/com/unlam/marvel/ui/: CharacterItem.kt  CharacterList.kt
composeApp/src/commonMain/kotlin/com/unlam/marvel/: App.kt
composeApp/src/commonMain/kotlin/com/unlam/marvel/ui/: CharacterItem.kt  CharacterLazyVerticalGrid.kt
composeApp/src/desktopMain/kotlin/com/unlam/marvel/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/unlam/marvel/: Crypto.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/unlam/marvel/: CommonGreeting.kt  Constants.kt.example  Crypto.kt  Platform.kt  Time.kt
shared/src/commonMain/kotlin/com/unlam/marvel/data/: Character.kt  LocalCharacterDBRepositoryImp.kt  LocalCharacterRepository.kt
shared/src/commonMain/kotlin/com/unlam/marvel/data/local/: ILocalCharacterRepository.kt  LocalCharacter.kt  LocalCharacterDBRepositoryImp.kt  LocalCharacterRepository.kt
shared/src/commonMain/kotlin/com/unlam/marvel/data/network/: CharacterData.kt  CharacterResult.kt  CharactersResponse.kt  IMarvelApiClient.kt  IMarvelClient.kt  IMarvelRepository.kt  MarvelApiClientImpl.kt  MarvelClientImpl.kt  MarvelRepository.kt  MarvelRepositoryImpl.kt  Thumbnail.kt
shared/src/commonMain/kotlin/com/unlam/marvel/di/: CommonModule.kt
shared/src/commonMain/kotlin/com/unlam/marvel/domain/: LocalCacheManager.kt  SortCharacterDecorator.kt
shared/src/commonMain/kotlin/com/unlam/marvel/domain/model/: Character.kt  PreviewModels.kt
shared/src/commonMain/kotlin/com/unlam/marvel/network/: Character.kt  CharacterData.kt  CharacterResult.kt  CharactersRepository.kt  CharactersResponse.kt  IMarvelClient.kt  MarvelClientImpl.kt  MarvelRepository.kt  Thumbnail.kt
shared/src/commonMain/kotlin/com/unlam/marvel/preferences/: DataStoreRepository.kt  DataStoreWrapper.kt  IDataStoreRepository.kt
shared/src/commonMain/kotlin/com/unlam/marvel/ui/: AppViewModel.kt
shared/src/commonMain/sqldelight/com/unlam/marvel/: Characters.sq
shared/src/commonTest/kotlin/com/unlam/marvel/data/local/: LocalCharacterDBRepositoryFake.kt  LocalCharacterDBRepositoryImplTest.kt  LocalCharacterDBRepositoryTest.kt
shared/src/commonTest/kotlin/com/unlam/marvel/data/network/: MarvelApiClientFake.kt  MarvelApiClientTest.kt
shared/src/commonTest/kotlin/com/unlam/marvel/domain/: LocalCacheManagerTest.kt
shared/src/commonTest/kotlin/com/unlam/marvel/ui/: AppVIewModelTest.kt
shared/src/iosMain/kotlin/com/unlam/marvel/: Crypto.ios.kt  Platform.ios.kt  Time.ios.kt
shared/src/jvmMain/kotlin/com/unlam/marvel/: Platform.jvm.kt  Time.jvm.kt
shared/src/nativeMain/kotlin/com/unlam/marvel/: Crypto.native.kt  Platform.native.kt  Time.native.kt
tvapp/: build.gradle.kts
tvapp/src/main/: AndroidManifest.xml
tvapp/src/main/java/com/miguelzurita/marveltvapp/: MainActivity.kt  TVApp.kt
tvapp/src/main/java/com/miguelzurita/marveltvapp/ui/: ImmersiveListScreen.kt  TvCharacterDetail.kt  TvCharacterItem.kt
tvapp/src/main/java/com/miguelzurita/marveltvapp/ui/theme/: Color.kt  Theme.kt  Type.kt
tvapp/src/main/java/com/miguelzurita/marveltvapp/utils/: ModifierExtensions.kt  checkCondition.kt
tvapp/src/main/res/values/: themes.xml
wearapp/: build.gradle.kts
wearapp/src/main/: AndroidManifest.xml
wearapp/src/main/java/com/unlam/marvelwearapp/complication/: MainComplicationService.kt
wearapp/src/main/java/com/unlam/marvelwearapp/presentation/: MainActivity.kt  WearApp.kt  WearCharacterItem.kt  WearMainActivity.kt
wearapp/src/main/java/com/unlam/marvelwearapp/presentation/theme/: Theme.kt
wearapp/src/main/java/com/unlam/marvelwearapp/presentation/utils/: ModifierExtensions.kt
wearapp/src/main/java/com/unlam/marvelwearapp/tile/: MainTileService.kt
wearapp/src/main/res/values/: strings.xml
wearapp/src/main/res/xml/: network_security_config.xml
